<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUJON PRAMANIK</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header id="home">
      <div class="logo">
        <a class="lg" href="#"><i class="fas fa-cocktail"></i></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="banner-contents">
          <h1>SUJON PRAMANIK</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis fuga harum eos aliquam quis hic vel, nemo veniam error doloremque.</p>
          <button>Read More</button>
        </div>
      </section>
      <section id="service" class="service">
        <h2>Our Services</h2>
        <div class="card">
          <div class="card-body">
            <i class="fas fa-pencil-alt i"></i>
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem ducimus sed reprehenderit quis, mollitia voluptatibus velit impedit cum aut laborum earum. Id quaerat asperiores illum itaque voluptas, totam rem.</p>
          </div>
          <div class="card-body">
            <i class="fab fa-angellist i"></i>
            <h3>Grafics Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem ducimus sed reprehenderit quis, mollitia voluptatibus velit impedit cum aut laborum earum. Id quaerat asperiores illum itaque voluptas, totam rem.</p>
          </div>
          <div class="card-body">
            <i class="fas fa-search-dollar i"></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem ducimus sed reprehenderit quis, mollitia voluptatibus velit impedit cum aut laborum earum. Id quaerat asperiores illum itaque voluptas, totam rem.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      



      <a href="#home"><i class="fas fa-arrow-up i"></i></a>
    </footer>
  </div>
  <script src="js/fontawesome.min.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>